spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://130.61.32.190:5432/blog
spring.datasource.username=postgres
spring.datasource.password=2d99f3363552bf03227b84ea40a44db825a9830979f5e06b6adba666d737377d
spring.jpa.generate-ddl=true
spring.freemarker.expose-request-attributes=true

spring.freemarker.cache=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=9090

spring.mail.host=smtp.fcim-utm.tech
spring.mail.port=587
spring.mail.username=support-blog@fcim-utm.tech
spring.mail.password=$@oyNjGz4

#spring.mail.host=in-v3.mailjet.com
#spring.mail.port=587
#spring.mail.username=ca97ec4916baa129e2e696a6c633fc91
#spring.mail.password=57ddd6c5cd52ab90cb47d33459604ecf

server.error.whitelabel.enabled=false
